{
  "name": "api-development-using-express",
  "version": "1.0.0",
  "description": "this is the application to learn api development",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js testdb 7777 uat",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "development"
  ],
  "author": "amit srivastava",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "serve-favicon": "^2.5.0"
  }
}
