{
  "name": "api-development-using-express",
  "version": "1.0.0",
  "description": "this is the application to learn api development",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js testdb 7777 uat",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "development"
  ],
  "author": "amit srivastava",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mssql": "^11.0.1",
    "serve-favicon": "^2.5.0",
    "soap": "^1.0.4",
    "winston": "^3.13.1"
  }
}
